## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/calendar
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL

# MVC -> view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# SERVER
#server.port=8080

###
# JWT token
###
#jwt.utils.secret=secretKesavan_supersecret_secretKesavan_supersecret_secretKesavan_supersecret
#jwt.utils.expiration.duration=86400000


